[options]
key = admin
show_status_code = 0

[class]
teacher = daipul
class = XI RPL

[date]
year = 
month = 
day = 08

[information status symbol]
hadir = hadir
izin = izin
sakit = sakit
alpha = alpha