[options]
auth = 1
key = admin
information_succes = 1

[class]
teacher = jamal
class = XI RPL

[date]
year = 
month = 
day = 

[information_status_symbol]
hadir = hadir
izin = izin
sakit = sakit
alpha = alpha